# Fosstodon / Mastodon posting
# Create an app at https://fosstodon.org/settings/applications/new
# Scopes needed: write:statuses
MASTODON_TOKEN=your_access_token_here
MASTODON_URL=https://fosstodon.org
