{
  "name": "Sealjay",
  "short_name": "Sealjay",
  "description": "VP, AI Consulting Transformation at Kyndryl. 6x Microsoft AI MVP. Agentic AI, open source, and green software. // open, sustainable, real.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
